# Tasklist

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/cn/paakciu/beta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/paakciu/Adapter/: myFragmentPagerAdapter.java
app/src/main/java/cn/paakciu/DAO/: DAOservice.java  taskDAO.java
app/src/main/java/cn/paakciu/POJO/: poster.java  task.java
app/src/main/java/cn/paakciu/beta/: MainActivity.java
app/src/main/java/cn/paakciu/controller/: varController.java
app/src/main/java/cn/paakciu/util/: Accountsave.java  Databaseutil.java  MD5Util.java
app/src/main/java/cn/paakciu/view/: defaultFragment.java  meFragment.java  meLoginActivity.java  newsDetailedActivity.java  newsFragment.java  postDetailedActivity.java  postFragment.java  taskDetailedActivity.java  taskFragment.java
app/src/main/res/animator/: selector_text.xml
app/src/main/res/drawable/: down.xml  edit_background.xml  left.xml  right.xml  up.xml
app/src/main/res/layout/: activity_main.xml  activity_me_login.xml  activity_news_detailed.xml  activity_post_detailed.xml  activity_task_detailed.xml  fragmentlayout_default.xml  fragmentlayout_me.xml  fragmentlayout_news.xml  fragmentlayout_news_listitem.xml  fragmentlayout_post.xml  fragmentlayout_post_listitem.xml  fragmentlayout_task.xml  fragmentlayout_task_listitem.xml
app/src/main/res/menu/: bottomnavigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/paakciu/beta/: ExampleUnitTest.java
(+1 files in other folders)
